{
  "extension": [".js", ".jsx", ".ts", ".tsx"],
  "exclude": ["**/*.spec.*", "**/*.test.*", "cypress/**"],
  "reporter": ["text", "html"],
  "all": true,
  "cache": true,
  "instrument": true,
  "sourceMap": true
}
